<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Checker</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;

        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      #strengthMessage {
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <div class="container">
      <h1>Password Strength Checker</h1>
      <input type="password" id="password" placeholder="Enter your password" />

      <p id="strengthMessage"></p>
    </div>

    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
