<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic tac game</title>
  </head>
  <body>
    <style>
      body {
        background-color: #00c3ff;
      }
      .container {
        margin: auto;
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .game {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: #ffff;
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
      }
      button {
        background: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
      }
      .p0 {
        background-color: green;
      }
      .px {
        background-color: red;
      }
      .full {
        width: 100vw;
        margin: auto;
        height: 100vh;
      }
      .hide {
        display: none;
      }
    </style>
    <div class="container full hide" id="win">
      <h1 id="winner"></h1>
      <button id="new">New Game</button>
    </div>
    <div class="container games">
      <h1>🎮 Tic Tac Toe</h1>
      <div class="game">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
