<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Number Converter</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: auto;
      }
      h1 {
        color: #333;
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        gap: 20px;
      }
      #input,
      #romanInput {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 20%;
        padding: 10px;
        height: 90%;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      #result {
        margin-top: 20px;
        font-size: 1.2em;
        color: #555;
      }
      .result-input,
      .roman-result {
        width: 73%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: left;
        display: flex;
        justify-content: left;
        font-size: 20px;
        font-weight: 700;
      }
    </style>

    <h1>Number to Roman Converter</h1>
    <form id="converter-form">
      <input
        type="number"
        id="input"
        min="1"
        max="3999"
        placeholder="Enter a number:"
        required
      />
      <button type="submit" id="convert">Convert</button>
    </form>
    <div id="result">
      <input type="text" id="output" class="result-input" readonly />
    </div>

    <!-- roman number converter -->
    <h1>Roman to Number Converter</h1>
    <form id="converter-form">
      <input
        type="text"
        id="romanInput"
        placeholder="Enter a Roman number:"
        required
      />
      <button type="submit" id="romanConvert">Convert</button>
    </form>
    <div id="number-result">
      <input
        type="text"
        id="numberOutput"
        class="roman-result result-input"
        readonly
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
