<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To-Do List</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        margin: auto;
      }
      .container {
        width: 600px;
        text-align: center;
      }
      .form {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 60px;
      }
      #input {
        padding: 10px;
        border-radius: 5px;
        width: 100%;
      }
      #submit,
      .edit {
        padding: 10px;
        border-radius: 5px;
        background-color: blue;
        color: white;
        cursor: pointer;
        border: none;
        padding: 10px 30px;
      }
      .delete {
        padding: 10px;
        border-radius: 5px;
        background-color: red;
        color: white;
        cursor: pointer;
        border: none;
        padding: 10px 30px;
      }
      .lists {
        text-align: left;
      }
      .list-item {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0px;
      }
      .list-item input {
        padding: 10px;
        border-radius: 5px;
        width: 100%;
      }
      .buttons {
        display: flex;
        gap: 10px;
        padding: 10px;
      }
    </style>
    <div class="container">
      <h1>📝 My To-Do List</h1>
      <form action="" class="form">
        <input type="text" placeholder="Add a new todo" id="input" />
        <input type="submit" id="submit" value="Add" />
      </form>
      <!-- list -->
      <div class="lists" id="lists">
        <h2>Tasks</h2>
        <hr />

        <!-- <div class="list-item">
          <input
            type="text"
            class="lilst-input"
            value="Buy Groceries"
            readonly
          />
          <div class="buttons">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>
        </div> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
